{
  "name": "test-sonarqube",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "jest-junit": "^12.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --detectOpenHandles --coverage",
    "eject": "react-scripts eject",
    "sonar-scanner": "/home/xuanhoang/nxh/work/sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner -Dsonar.projectKey=test-react -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=482014e9c2f83973e3febec9ad6385c4de0407fe"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
